.detalhes span:nth-child(3){
  display: inline-block;
  padding: .2rem;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: aqua;
}
.detalhes span:nth-child(2){
  display: inline-block;
  padding: .2rem;
  border-radius: 50%;
  margin: 0 .4rem;
  width: 8px;
  height: 8px;
  background-color: #FF27B7;
}
.detalhes span:nth-child(1){
  display: inline-block;
  padding: .2rem;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #5625DF;
}

.circulos-container{
  margin-top: 3rem;
  display: grid;
  align-items: start;
  grid-template-columns: 240px 240px;
}

.circulos-container p{
  width: auto !important;
}

.formulario-get{
  grid-row: 2;
}

.section-contact-us{
  padding: 2rem;
  max-width: 600px;
  justify-content: center;
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 3rem 2rem;
}


.card-contact-us{
  margin-top: 3rem;
}

.section-contact-us h1{
  color: #151875;
}

.section-contact-us p{
  width: 40ch;
}

.card-contact-us p{
  margin: 1rem 0;
}

.formulario-get{
  margin-top: 4rem;
}

form input,textarea{
  padding: .5rem 1rem;
  margin: 1rem;
  max-width: 200px;
  width: 100%;
  border:2px solid #A4B6C822;
}

.campo-nome{
  display: flex;
  gap: 2rem;
}

.subject input{
  max-width: 470px;
  width: 100%;
}

textarea{
  max-width: 470px;
  width: 100%;
  height: 100px;
}

textarea {
  resize: none;
  width: 100%;
}

.btn-principal{
  margin-left: 1rem;
}


@media(max-width:700px){
  .section-contact-us{
    grid-template-columns: auto;
  }
  input{
    width: auto;
  }
  
.campo-nome{
  gap: 2rem;
  flex-wrap: wrap;
}
}
@media(max-width:400px){
  
.section-contact-us p{
  width: auto;
}

input,textarea{
  width: 200px !important;
}

.campo-nome{
  gap: 0;
}

}